# ramal-sisa-umur

./: Feature Graphic-id.psd  Feature Graphic.psd  README.md  update-changelog.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nandur/ramalumur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandur/ramalumur/: MainActivity.java  MyDatePickerFragment.java  SettingsActivity.java
app/src/main/res/layout/: content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/nandur/ramalumur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
