apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.nandur.ramalumur"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "2.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

/*
About
Remaining Life Forecast is an application that can accurately predict the rest of human life based on name and age and the cause of death.
Developed by Nandur93 Studio - Karawang, Indonesia.

version 2.0.1 build 8 https://bit.ly/RLFv201b8
#dev
+ Fix admob

version 2.0.0 build 7 https://bit.ly/RLFv200b7
#dev
+ Major improve
+ Increase predict 3 to 5
+ Sticky clock and welcome text
#user
+ Add clock with seconds tick
+ Change text to bloody red theme
+ Add age calculator
+ Add many more cause of death
+ Bug fixes

version 1.3.1 build 6 https://bit.ly/RLFAPP
+ Change setting fragment to public static instead of private (crash issue)

version 1.2.1 build 5 https://bit.ly/RLFAPP
+ Change bit.ly link RLFApp to RLFAPP
+ Change hashtag to #RLFAPP, #RSUAPP, #AgePrediction, #AplikasiKematian

version 1.2.0 build 4 https://bit.ly/RLFApp
+ Add admob reward
+ Add theme (Bloody Red)
+ Add icon launcher (Skull Time)
+ Add arrays plurals

version 1.1.1 build 3 https://bit.ly/RLFApp
+ Share dynamic bit.ly link
+ Organized navigation drawer
+ Add Indonesian translation
+ Clean code
+ Add admob banner
+ Move all string section to string resources
+ Improve share app
- Hide FAB

version 1.0.1 build 2 unuploaded
+ Bundle saved instance
+ Preferences fix
+ Move array to array.xml

Inisial commit version 1.0.0 build 1 unoploaded
+ Navigation drawer
# Main function
+ Input nama
+ Input umur
# Setting preferences
+ App Updater
+ Send feedback

version 1.0.0 build 2
+ Update build gradle dependecies
+ Upgrade to latest builToolsVersion

 */
